<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Static App</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="onload()">
    <h3>Live Server</h3>
    <div>Click [F12] for the console output</div>
    <ul>
        <li><a href="pages/demo.html">HTML Demo</a></li>
    </ul>
</body>

</html>